# NEXT_PUBLIC_API_URL=https://maisonmine-backend-b323eb90f72e.herokuapp.com
NEXT_PUBLIC_API_URL=https://maisonmine.vercel.app

# Collection IDs
NEXT_PUBLIC_SIEGE_COLLECTION_ID=5db2fabea4e7ef6fdf472ac8
NEXT_PUBLIC_BLOG_COLLECTION_ID=5db2fabea4e7ef5b4b472adc
NEXT_PUBLIC_MINE_DIDEES_COLLECTION_ID=6771fc37bb8eac98d7adaf65
